<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/login-employer.css">
    <script src="https://kit.fontawesome.com/86f0e06bde.js" crossorigin="anonymous"></script>
    <title>Employers Login</title>
</head>
<body>
    <div class="container">
        <header>
            <nav id="nav-bar">
                    <div class="menu-items">
                            <a href="index.html">Home </a>
                            <a href="find-job.html">Find Job</a>
                            <a href="login-employer.html">Employers</a>
                            <a href="#">Candidates</a>
                            <a href="#">Pricing Plan</a>
                            <a href="#">Customers' Support</a>
                    </div>
                    <div class="site-lang">
                        <img src="Images/US flag.png" alt="Nation Flag">
                        <select id="lang" name="lang">
                                <option value="1">English</option>
                                <option value="2">Arabic</option>
                                <option value="3">French</option>
                                <option value="4">Spanish</option>
                                <option value="5">Deutsch</option>
                                <option value="6">Others</option>
                        </select>
                    </div>
            </nav>
        </header>
        <div class="banner">
            <h2>Welcome Back!</h2>
            <p>Input your details to continue.</p>
        </div>
            <img class="employ-img" src="Images/image 3.png" alt="">
        <form action="">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <a href="">Forgot Password?</a>
            <div id="log-div">
                <label class="label-log" for="logged-in"><input type="checkbox" name="logged-in" id="logged-in"> Keep me logged In</label>
            </div>
            <button class="log-button" type="submit">Log In</button>
            <p class="sign-up-para">Don't have an account? <a href="employers-registration-form.html">Sign Up</a></p>

            <div class="login-socials">
                <div class="social facebook">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="social linkedin">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div class="social google">
                    <i class="fa-brands fa-google"></i>
                </div>
            </div>
            <p class="social-para">Use your Social Account to Log in</p>
        </form>
    </div>
</body>
</html>